<html>
<head>
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial;
            background-color: #628aa4;
            
        }

        .container {
            max-width: 600px;
            margin: 50px ;
            background-color: #8ca5c6;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            color: #333;
        }

        input, textarea {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #c6adad;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #b9d1ba;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #a3b5a4;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Final Year Project Submission Form</h2>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>
</html>
